dsbulk {
  columnSize {
    # If true, skip writing to the connector and only show the statistics
    skipWrites = false
    # Check columns over this threshold
    columnSizeThreshold = 5242880 # 5MB
  }
}
